QBSIssueTracker/QBSIssueTracker/MenuPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:localX1="clr-namespace:QBSIssueTracker.SizeConverter"
             xmlns:local="clr-namespace:QBSIssueTracker"  
             x:Class="QBSIssueTracker.MenuPageMaster"
            
             Title="Master"
             x:Name="MasterPage">
    <ContentView Padding="0" BackgroundColor="White" >

        <ContentView.Resources >
            <ResourceDictionary>
                <localX1:PaddingConverter x:Key="PaddingConverter"></localX1:PaddingConverter>
                <localX1:TextFontSizeConverter x:Key="TextFontSizeConverter"></localX1:TextFontSizeConverter>
                <local:FontSizeConverter x:Key="fontConvert" ></local:FontSizeConverter>
                <FontAttributesConverter x:Key="converterFont" x:Name="fontConvert"></FontAttributesConverter>
                <Style x:Key="grdStyle" x:Name="grdStyle" TargetType="Grid">
                    <Setter x:Name="backgroundColor" Property="BackgroundColor" Value="#343434"></Setter>
                    <Setter Property="Padding"  Value="{d:OnIdiom Phone='6,6,6,6', Tablet='8,8,8,8', Watch='2,2,2,2'}"></Setter>
                    <Setter Property="Margin" Value="{d:OnIdiom Phone='0,0,0,0', Tablet='0,0,0,0', Watch='0,0,0,0'}"></Setter>
                </Style>
                <Style x:Key="LblStyle" x:Name="LblStyle" TargetType="Label">
                    <Setter  Property="LineBreakMode" Value="NoWrap"></Setter>
                    <!--<Setter x:Name="FontSize" Property="FontSize" Value="{d:OnIdiom Phone=25, Tablet=35, TV=60,Watch=10,ConverterParameter=10}"></Setter>-->
                    <Setter x:Name="FontSize" Property="FontSize" Value="{d:OnIdiom Converter={StaticResource Key=TextFontSizeConverter},Phone=21, Tablet=25, TV=40,Watch=10}" ></Setter>
                    <Setter Property="TextColor" Value="#8F8F8F"></Setter>
                    <Setter Property="Margin" Value="{d:OnIdiom Phone='3,3,3,3', Tablet='8,8,8,8', Watch='2,2,2,2',Converter={StaticResource Key=PaddingConverter }}"></Setter>
                    <Setter Property="HorizontalOptions" Value="Start"></Setter>
                    <Setter Property="VerticalOptions" Value="Center"></Setter>

                </Style>
                <Style x:Key="iconImageStyle" TargetType="Image">
                    <Setter Property="Margin" Value="{d:OnIdiom Phone='17', Tablet='19', Watch='2',Converter= {StaticResource Key=PaddingConverter} }"></Setter>
                </Style>
            </ResourceDictionary>
        </ContentView.Resources>
        <Grid x:Name="mainGrd"  IsClippedToBounds="True" RowSpacing="{d:OnIdiom Phone=1, Tablet=2, TV=4,Watch=1}" Margin="0" BackgroundColor="Transparent" >
            <Grid.RowDefinitions >
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Style="{StaticResource grdStyle}">
                <Image  HorizontalOptions="Start" VerticalOptions="Start" Source="IssueTrackerLogoGrey.jpg"></Image>
            </Grid>
            <Grid x:Name="plusIconGrd" Grid.Row="1" Style="{StaticResource grdStyle}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.45*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="0.45*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image  x:Name="plusIcon" Grid.Row="1"   Source="_plus.png" >

                    </Image>
                </Grid>

               
                <Label x:Name="issueLbl" Grid.Column="1" Text=" Add issue" BindingContext="{x:Reference Name=plusIcon}" HeightRequest="{Binding Path=HeightRequest}" Style="{StaticResource LblStyle}"></Label>
            </Grid>
            <Grid x:Name="IssueListGrd" Grid.Row="2" Style="{StaticResource grdStyle}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="1"  Source="menu.png"
                              
                               BindingContext="{d:Reference Name=plusIcon}" 
                               HeightRequest="{Binding Path=HeightRequest}" 
                               WidthRequest="{Binding Path=WidthRequest}" 
                               ></Image>
                </Grid>
               
                <Label x:Name="issueLst" Grid.Column="1" Text=" Issue list" Style="{StaticResource LblStyle}"></Label>
            </Grid>
            <Grid x:Name="HomeImgGrd" Grid.Row="3" Style="{StaticResource grdStyle}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.45*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="0.45*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="1"  Source="_Home.png"
                             
                               BindingContext="{d:Reference Name=plusIcon}" 
                               HeightRequest="{Binding Path=HeightRequest}" 
                               WidthRequest="{Binding Path=WidthRequest}" 
                               ></Image>
                </Grid>
               
                <Label Grid.Column="1" Text=" Issue Tracker Portal" Style="{StaticResource LblStyle}"></Label>
            </Grid>
            <Grid Grid.Row="4" Style="{StaticResource grdStyle}" >
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                </Grid.GestureRecognizers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="0.25*"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Image Grid.Row="1"  Source="_globe.png"
                              
                               BindingContext="{d:Reference Name=plusIcon}" 
                               HeightRequest="{Binding Path=HeightRequest}" 
                               WidthRequest="{Binding Path=WidthRequest}" 
                               ></Image>
                </Grid>
                <Label Grid.Column="1" Text=" QBS.jo" Style="{StaticResource LblStyle}"></Label>
            </Grid>
            <Grid Grid.Row="5" Style="{StaticResource grdStyle}" >
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Grid.GestureRecognizers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.45*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="0.45*"></RowDefinition>
                    </Grid.RowDefinitions>
                   
                    <Image Grid.Row="1"  Source="_mail.png"
                              
                               BindingContext="{d:Reference Name=plusIcon}" 
                               HeightRequest="{Binding Path=HeightRequest}" 
                               WidthRequest="{Binding Path=WidthRequest}" 
                               ></Image>
                </Grid>
                <Label Grid.Column="1" Text=" Contact us" Style="{StaticResource LblStyle}"></Label>
            </Grid>
            <Grid Grid.Row="6" Style="{StaticResource grdStyle}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.45*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="0.45*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                <Image Grid.Row="1"  Source="_Exit.png"
                               
                               BindingContext="{d:Reference Name=plusIcon}" 
                               HeightRequest="{Binding Path=HeightRequest}" 
                               WidthRequest="{Binding Path=WidthRequest}" 
                               ></Image>
            </Grid>
            <Label Grid.Column="1" Text=" Sign out" Style="{StaticResource LblStyle}"></Label>
            </Grid>
            <Grid Grid.Row="7" Style="{StaticResource grdStyle}">
                
            </Grid>
        </Grid>
    </ContentView>
</ContentPage>